warning: LF will be replaced by CRLF in CarRental/Branch.cs.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in CarRental/Car.cs.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in CarRental/CarType.cs.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in CarRental/Rental.cs.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in CarRental/TaRenta.Context.cs.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in CarRental/TaRenta.cs.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in CarRental/TaRenta.edmx.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in CarRental/User.cs.
The file will have its original line endings in your working directory
[1mdiff --git a/CarRental/App.config b/CarRental/App.config[m
[1mindex 0c61425..0be4d9f 100644[m
[1m--- a/CarRental/App.config[m
[1m+++ b/CarRental/App.config[m
[36m@@ -3,4 +3,4 @@[m
     <startup> [m
         <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7" />[m
     </startup>[m
[31m-<connectionStrings><add name="TaRentaEntities" connectionString="metadata=res://*/TaRenta.csdl|res://*/TaRenta.ssdl|res://*/TaRenta.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=.;initial catalog=TaRenta;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings></configuration>[m
\ No newline at end of file[m
[32m+[m[32m<connectionStrings><add name="TaRentaEntities" connectionString="metadata=res://*/TaRenta.csdl|res://*/TaRenta.ssdl|res://*/TaRenta.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=RAN\SQLEXPRESS;initial catalog=TaRenta;integrated security=True;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings></configuration>[m
\ No newline at end of file[m
[1mdiff --git a/CarRental/Branch.cs b/CarRental/Branch.cs[m
[1mindex 1ca2163..fac8eb3 100644[m
[1m--- a/CarRental/Branch.cs[m
[1m+++ b/CarRental/Branch.cs[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m
 //------------------------------------------------------------------------------[m
 // <auto-generated>[m
 //     This code was generated from a template.[m
[36m@@ -7,27 +8,43 @@[m
 // </auto-generated>[m
 //------------------------------------------------------------------------------[m
 [m
[32m+[m
 namespace CarRental[m
 {[m
[31m-    using System;[m
[32m+[m
[32m+[m[32musing System;[m
     using System.Collections.Generic;[m
     [m
[31m-    public partial class Branch[m
[32m+[m[32mpublic partial class Branch[m
[32m+[m[32m{[m
[32m+[m
[32m+[m[32m    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")][m
[32m+[m[32m    public Branch()[m
     {[m
[31m-        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")][m
[31m-        public Branch()[m
[31m-        {[m
[31m-            this.Cars = new HashSet<Car>();[m
[31m-        }[m
[31m-    [m
[31m-        public int BranchID { get; set; }[m
[31m-        public string BranchName { get; set; }[m
[31m-        public string BranchAddress { get; set; }[m
[31m-        public double Geodata { get; set; }[m
[31m-    [m
[31m-        public virtual Branch Branches1 { get; set; }[m
[31m-        public virtual Branch Branch1 { get; set; }[m
[31m-        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")][m
[31m-        public virtual ICollection<Car> Cars { get; set; }[m
[32m+[m
[32m+[m[32m        this.Cars = new HashSet<Car>();[m
[32m+[m
     }[m
[32m+[m
[32m+[m
[32m+[m[32m    public int BranchID { get; set; }[m
[32m+[m
[32m+[m[32m    public string BranchName { get; set; }[m
[32m+[m
[32m+[m[32m    public string BranchAddress { get; set; }[m
[32m+[m
[32m+[m[32m    public double Geodata { get; set; }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    public virtual Branch Branches1 { get; set; }[m
[32m+[m
[32m+[m[32m    public virtual Branch Branch1 { get; set; }[m
[32m+[m
[32m+[m[32m    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")][m
[32m+[m
[32m+[m[32m    public virtual ICollection<Car> Cars { get; set; }[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
 }[m
[1mdiff --git a/CarRental/Car.cs b/CarRental/Car.cs[m
[1mindex c784508..5e42790 100644[m
[1m--- a/CarRental/Car.cs[m
[1m+++ b/CarRental/Car.cs[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m
 //------------------------------------------------------------------------------[m
 // <auto-generated>[m
 //     This code was generated from a template.[m
[36m@@ -7,32 +8,53 @@[m
 // </auto-generated>[m
 //------------------------------------------------------------------------------[m
 [m
[32m+[m
 namespace CarRental[m
 {[m
[31m-    using System;[m
[32m+[m
[32m+[m[32musing System;[m
     using System.Collections.Generic;[m
     [m
[31m-    public partial class Car[m
[32m+[m[32mpublic partial class Car[m
[32m+[m[32m{[m
[32m+[m
[32m+[m[32m    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")][m
[32m+[m[32m    public Car()[m
     {[m
[31m-        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")][m
[31m-        public Car()[m
[31m-        {[m
[31m-            this.Rentals = new HashSet<Rental>();[m
[31m-        }[m
[31m-    [m
[31m-        public int CarNumber { get; set; }[m
[31m-        public int CarTypeID { get; set; }[m
[31m-        public int CurrentKilometrage { get; set; }[m
[31m-        public string CarPicture { get; set; }[m
[31m-        public bool IsServiceable { get; set; }[m
[31m-        public bool IsAvailable { get; set; }[m
[31m-        public int BranchID { get; set; }[m
[31m-    [m
[31m-        public virtual Branch Branch { get; set; }[m
[31m-        public virtual Car Cars1 { get; set; }[m
[31m-        public virtual Car Car1 { get; set; }[m
[31m-        public virtual CarType CarType { get; set; }[m
[31m-        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")][m
[31m-        public virtual ICollection<Rental> Rentals { get; set; }[m
[32m+[m
[32m+[m[32m        this.Rentals = new HashSet<Rental>();[m
[32m+[m
     }[m
[32m+[m
[32m+[m
[32m+[m[32m    public int CarNumber { get; set; }[m
[32m+[m
[32m+[m[32m    public int CarTypeID { get; set; }[m
[32m+[m
[32m+[m[32m    public int CurrentKilometrage { get; set; }[m
[32m+[m
[32m+[m[32m    public string CarPicture { get; set; }[m
[32m+[m
[32m+[m[32m    public bool IsServiceable { get; set; }[m
[32m+[m
[32m+[m[32m    public bool IsAvailable { get; set; }[m
[32m+[m
[32m+[m[32m    public int BranchID { get; set; }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    public virtual Branch Branch { get; set; }[m
[32m+[m
[32m+[m[32m    public virtual Car Cars1 { get; set; }[m
[32m+[m
[32m+[m[32m    public virtual Car Car1 { get; set; }[m
[32m+[m
[32m+[m[32m    public virtual CarType CarType { get; set; }[m
[32m+[m
[32m+[m[32m    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")][m
[32m+[m
[32m+[m[32m    public virtual ICollection<Rental> Rentals { get; set; }[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
 }[m
[1mdiff --git a/CarRental/CarType.cs b/CarRental/CarType.cs[m
[1mindex 53151fe..0624ff6 100644[m
[1m--- a/CarRental/CarType.cs[m
[1m+++ b/CarRental/CarType.cs[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m
 //------------------------------------------------------------------------------[m
 // <auto-generated>[m
 //     This code was generated from a template.[m
[36m@@ -7,29 +8,47 @@[m
 // </auto-generated>[m
 //------------------------------------------------------------------------------[m
 [m
[32m+[m
 namespace CarRental[m
 {[m
[31m-    using System;[m
[32m+[m
[32m+[m[32musing System;[m
     using System.Collections.Generic;[m
     [m
[31m-    public partial class CarType[m
[32m+[m[32mpublic partial class CarType[m
[32m+[m[32m{[m
[32m+[m
[32m+[m[32m    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")][m
[32m+[m[32m    public CarType()[m
     {[m
[31m-        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")][m
[31m-        public CarType()[m
[31m-        {[m
[31m-            this.Cars = new HashSet<Car>();[m
[31m-        }[m
[31m-    [m
[31m-        public int CarTypeID { get; set; }[m
[31m-        public string Manufacturer { get; set; }[m
[31m-        public string Model { get; set; }[m
[31m-        public decimal DailyCost { get; set; }[m
[31m-        public decimal DailyLateCost__DailyLateCost { get; set; }[m
[31m-        public int ManufactureYear { get; set; }[m
[31m-        public string GearType { get; set; }[m
[31m-        public string Category { get; set; }[m
[31m-    [m
[31m-        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")][m
[31m-        public virtual ICollection<Car> Cars { get; set; }[m
[32m+[m
[32m+[m[32m        this.Cars = new HashSet<Car>();[m
[32m+[m
     }[m
[32m+[m
[32m+[m
[32m+[m[32m    public int CarTypeID { get; set; }[m
[32m+[m
[32m+[m[32m    public string Manufacturer { get; set; }[m
[32m+[m
[32m+[m[32m    public string Model { get; set; }[m
[32m+[m
[32m+[m[32m    public decimal DailyCost { get; set; }[m
[32m+[m
[32m+[m[32m    public decimal DailyLateCost__DailyLateCost { get; set; }[m
[32m+[m
[32m+[m[32m    public int ManufactureYear { get; set; }[m
[32m+[m
[32m+[m[32m    public string GearType { get; set; }[m
[32m+[m
[32m+[m[32m    public string Category { get; set; }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")][m
[32m+[m
[32m+[m[32m    public virtual ICollection<Car> Cars { get; set; }[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
 }[m
[1mdiff --git a/CarRental/Rental.cs b/CarRental/Rental.cs[m
[1mindex 12b4357..b848f97 100644[m
[1m--- a/CarRental/Rental.cs[m
[1m+++ b/CarRental/Rental.cs[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m
 //------------------------------------------------------------------------------[m
 // <auto-generated>[m
 //     This code was generated from a template.[m
[36m@@ -7,25 +8,42 @@[m
 // </auto-generated>[m
 //------------------------------------------------------------------------------[m
 [m
[32m+[m
 namespace CarRental[m
 {[m
[31m-    using System;[m
[32m+[m
[32m+[m[32musing System;[m
     using System.Collections.Generic;[m
     [m
[31m-    public partial class Rental[m
[31m-    {[m
[31m-        public int RentID { get; set; }[m
[31m-        public System.DateTime StartDate { get; set; }[m
[31m-        public System.DateTime PlannedReturnDate { get; set; }[m
[31m-        public System.DateTime EffectiveReturnDate { get; set; }[m
[31m-        public int UserID { get; set; }[m
[31m-        public int CarNumber { get; set; }[m
[31m-    [m
[31m-        public virtual Car Car { get; set; }[m
[31m-        public virtual Rental Rentals1 { get; set; }[m
[31m-        public virtual Rental Rental1 { get; set; }[m
[31m-        public virtual Rental Rentals11 { get; set; }[m
[31m-        public virtual Rental Rental2 { get; set; }[m
[31m-        public virtual User User { get; set; }[m
[31m-    }[m
[32m+[m[32mpublic partial class Rental[m
[32m+[m[32m{[m
[32m+[m
[32m+[m[32m    public int RentID { get; set; }[m
[32m+[m
[32m+[m[32m    public System.DateTime StartDate { get; set; }[m
[32m+[m
[32m+[m[32m    public System.DateTime PlannedReturnDate { get; set; }[m
[32m+[m
[32m+[m[32m    public System.DateTime EffectiveReturnDate { get; set; }[m
[32m+[m
[32m+[m[32m    public int UserID { get; set; }[m
[32m+[m
[32m+[m[32m    public int CarNumber { get; set; }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    public virtual Car Car { get; set; }[m
[32m+[m
[32m+[m[32m    public virtual Rental Rentals1 { get; set; }[m
[32m+[m
[32m+[m[32m    public virtual Rental Rental1 { get; set; }[m
[32m+[m
[32m+[m[32m    public virtual Rental Rentals11 { get; set; }[m
[32m+[m
[32m+[m[32m    public virtual Rental Rental2 { get; set; }[m
[32m+[m
[32m+[m[32m    public virtual User User { get; set; }[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
 }[m
[1mdiff --git a/CarRental/TaRenta.Context.cs b/CarRental/TaRenta.Context.cs[m
[1mindex 14053c1..9d026eb 100644[m
[1m--- a/CarRental/TaRenta.Context.cs[m
[1m+++ b/CarRental/TaRenta.Context.cs[m
[36m@@ -1,4 +1,6 @@[m
[31m-﻿//------------------------------------------------------------------------------[m
[32m+[m[32m﻿[m
[32m+[m
[32m+[m[32m//------------------------------------------------------------------------------[m
 // <auto-generated>[m
 //     This code was generated from a template.[m
 //[m
[36m@@ -7,28 +9,40 @@[m
 // </auto-generated>[m
 //------------------------------------------------------------------------------[m
 [m
[32m+[m
 namespace CarRental[m
 {[m
[31m-    using System;[m
[31m-    using System.Data.Entity;[m
[31m-    using System.Data.Entity.Infrastructure;[m
[31m-    [m
[31m-    public partial class TaRentaEntities : DbContext[m
[32m+[m
[32m+[m[32musing System;[m
[32m+[m[32musing System.Data.Entity;[m
[32m+[m[32musing System.Data.Entity.Infrastructure;[m
[32m+[m
[32m+[m
[32m+[m[32mpublic partial class TaRentaEntities : DbContext[m
[32m+[m[32m{[m
[32m+[m[32m    public TaRentaEntities()[m
[32m+[m[32m        : base("name=TaRentaEntities")[m
[32m+[m[32m    {[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    protected override void OnModelCreating(DbModelBuilder modelBuilder)[m
     {[m
[31m-        public TaRentaEntities()[m
[31m-            : base("name=TaRentaEntities")[m
[31m-        {[m
[31m-        }[m
[31m-    [m
[31m-        protected override void OnModelCreating(DbModelBuilder modelBuilder)[m
[31m-        {[m
[31m-            throw new UnintentionalCodeFirstException();[m
[31m-        }[m
[31m-    [m
[31m-        public virtual DbSet<Branch> Branches { get; set; }[m
[31m-        public virtual DbSet<Car> Cars { get; set; }[m
[31m-        public virtual DbSet<CarType> CarTypes { get; set; }[m
[31m-        public virtual DbSet<Rental> Rentals { get; set; }[m
[31m-        public virtual DbSet<User> Users { get; set; }[m
[32m+[m[32m        throw new UnintentionalCodeFirstException();[m
     }[m
[32m+[m
[32m+[m
[32m+[m[32m    public virtual DbSet<Branch> Branches { get; set; }[m
[32m+[m
[32m+[m[32m    public virtual DbSet<Car> Cars { get; set; }[m
[32m+[m
[32m+[m[32m    public virtual DbSet<CarType> CarTypes { get; set; }[m
[32m+[m
[32m+[m[32m    public virtual DbSet<Rental> Rentals { get; set; }[m
[32m+[m
[32m+[m[32m    public virtual DbSet<User> Users { get; set; }[m
[32m+[m
 }[m
[32m+[m
[32m+[m[32m}[m
[41m+[m
[1mdiff --git a/CarRental/TaRenta.Designer.cs b/CarRental/TaRenta.Designer.cs[m
[1mindex 9dcb5c4..9387dce 100644[m
[1m--- a/CarRental/TaRenta.Designer.cs[m
[1m+++ b/CarRental/TaRenta.Designer.cs[m
[36m@@ -1,4 +1,4 @@[m
[31m-﻿// T4 code generation is enabled for model '\\files\users_data$\talp\My Documents\jhonBryce\FinalProject\TaRenta2\CarRental\TaRenta.edmx'. [m
[32m+[m[32m﻿// T4 code generation is enabled for model 'C:\DevTest\Tal\TaRenta\CarRental\TaRenta.edmx'.[m[41m [m
 // To enable legacy code generation, change the value of the 'Code Generation Strategy' designer[m
 // property to 'Legacy ObjectContext'. This property is available in the Properties Window when the model[m
 // is open in the designer.[m
[1mdiff --git a/CarRental/TaRenta.cs b/CarRental/TaRenta.cs[m
[1mindex 7cc0662..c36263e 100644[m
[1m--- a/CarRental/TaRenta.cs[m
[1m+++ b/CarRental/TaRenta.cs[m
[36m@@ -1,4 +1,6 @@[m
[31m-﻿//------------------------------------------------------------------------------[m
[32m+[m[32m﻿[m
[32m+[m
[32m+[m[32m//------------------------------------------------------------------------------[m
 // <auto-generated>[m
 //     This code was generated from a template.[m
 //[m
[36m@@ -7,3 +9,4 @@[m
 // </auto-generated>[m
 //------------------------------------------------------------------------------[m
 [m
[41m+[m
[1mdiff --git a/CarRental/User.cs b/CarRental/User.cs[m
[1mindex 6c50694..ceb7a0d 100644[m
[1m--- a/CarRental/User.cs[m
[1m+++ b/CarRental/User.cs[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m
 //------------------------------------------------------------------------------[m
 // <auto-generated>[m
 //     This code was generated from a template.[m
[36m@@ -7,30 +8,49 @@[m
 // </auto-generated>[m
 //------------------------------------------------------------------------------[m
 [m
[32m+[m
 namespace CarRental[m
 {[m
[31m-    using System;[m
[32m+[m
[32m+[m[32musing System;[m
     using System.Collections.Generic;[m
     [m
[31m-    public partial class User[m
[32m+[m[32mpublic partial class User[m
[32m+[m[32m{[m
[32m+[m
[32m+[m[32m    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")][m
[32m+[m[32m    public User()[m
     {[m
[31m-        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")][m
[31m-        public User()[m
[31m-        {[m
[31m-            this.Rentals = new HashSet<Rental>();[m
[31m-        }[m
[31m-    [m
[31m-        public int UserID { get; set; }[m
[31m-        public string FirstName { get; set; }[m
[31m-        public string LastName { get; set; }[m
[31m-        public string UserName { get; set; }[m
[31m-        public Nullable<System.DateTime> BirthDate { get; set; }[m
[31m-        public string Gender { get; set; }[m
[31m-        public string Email_Address { get; set; }[m
[31m-        public string Password { get; set; }[m
[31m-        public string UserPicture { get; set; }[m
[31m-    [m
[31m-        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")][m
[31m-        public virtual ICollection<Rental> Rentals { get; set; }[m
[32m+[m
[32m+[m[32m        this.Rentals = new HashSet<Rental>();[m
[32m+[m
     }[m
[32m+[m
[32m+[m
[32m+[m[32m    public int UserID { get; set; }[m
[32m+[m
[32m+[m[32m    public string FirstName { get; set; }[m
[32m+[m
[32m+[m[32m    public string LastName { get; set; }[m
[32m+[m
[32m+[m[32m    public string UserName { get; set; }[m
[32m+[m
[32m+[m[32m    public Nullable<System.DateTime> BirthDate { get; set; }[m
[32m+[m
[32m+[m[32m    public string Gender { get; set; }[m
[32m+[m
[32m+[m[32m    public string Email_Address { get; set; }[m
[32m+[m
[32m+[m[32m    public string Password { get; set; }[m
[32m+[m
[32m+[m[32m    public string UserPicture { get; set; }[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m    [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")][m
[32m+[m
[32m+[m[32m    public virtual ICollection<Rental> Rentals { get; set; }[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
 }[m
